lib/schema.graphql

type User {
  _id: ID!
  firebaseId: String!
  frequency: Frequency!
  gender: Genders!
  categories: [Categories!]!
}

enum Frequency {
  little
  normal
  extra
}

enum Genders {
  male
  female
}

enum Categories {
  selfConfidence
  relationship
  positiveFeelings
  communication
  spiritualQuestions
  career
  familyLife
  universityStudies
}

type Question {
  _id: ID!
  string: String!
  category: Categories!
  gender: Genders!
  countUsersLikes: Int!
  doesUserLikeQuestion: Boolean!
}

type Query {
  findUserById: User!
  findRandomQuestionsByUserId(excludeIds: [ID!] = []): [Question!]!
  randomLikesQuestionsByUserId(excludeIds: [ID!] = []): [Question!]!
  findQuestionById(questionId: ID!): Question!
}

type Mutation {
  upsertUser(
    firebaseId: ID!
    fcm: String!
    frequency: Frequency!
    gender: Genders!
    categories: [Categories!]!
  ): User!
  createSendPushNotificationsForUsers(usersIds: [ID!]): User
  updateUserIdsLikes(questionId: ID!, action: UserAction!): Question!
}

enum UserAction {
  ADD
  REMOVE
}
